# ms2024-tf-dagner29

./: Delivery.rar  Delivery.sln  README.MD
Delivery.Application/: Class1.cs
Delivery.Applications/: Delivery.Applications.csproj
Delivery.Applications/Abstractions/: IStoredModelRepository.cs
Delivery.Applications/Command/: CreateDeliveryCommand.cs  DetermineRouteCommand.cs
Delivery.Applications/Deliveries/: DeliveryService.cs  IDeliveryRepository.cs
Delivery.Applications/Handler/: CreateDeliveryHandler.cs  DetermineRouteHandler.cs  GetDeliveryDetailsHandler.cs
Delivery.Applications/Handlers/Deliveries/: AssignDeliveryToPersonHandler.cs  CreateDeliveryHandler.cs  GetDeliveryPersonByIdHandler.cs  UpdateDeliveryStatusHandler.cs
Delivery.Applications/Models/: AddPackageRequestDto.cs  CreateDeliveryRequestDto.cs  DeliveryDto.cs  DeliveryPersonDto.cs  PackageDto.cs  PackageInfo.cs
Delivery.Applications/Queries/: GetDeliveryDetailsQuery.cs
Delivery.Applications/UsesCases/Deliveries/: AssignDeliveryToPersonCommand.cs  CreateDeliveryCommand.cs  GetDeliveryPersonByIdQuery .cs  GetDeliveryQuery.cs  UpdateDeliveryStatusCommand.cs
Delivery.Applications/UsesCases/Interfaces/: IDeliveryPersonRepository.cs  IDeliveryRepository.cs  IPackageRepository.cs
Delivery.Infraestructure/: Delivery.Infraestructure.csproj
Delivery.Infraestructure/Configurations/: DatabaseConfig.cs  DependencyInjection.cs
Delivery.Infraestructure/Persistence/: ApplicationDbContext.cs
Delivery.Infraestructure/Persistence/Repositories/: DeliveryPersonRepository.cs  DeliveryRepository.cs  PackageRepository.cs
Delivery.Infraestructure/Repositories/: DeliveryRepository.cs
Delivery.Infraestructure/StoreModel/: DeliveryContext.cs  IStoredModelRepository.cs  StoredModelRepository.cs
Delivery.WebApi/: Delivery.WebApi.csproj  Program.cs
Delivery.WebApi/Controllers/: DeliveriesController.cs  DeliveryPersonsController.cs  PackagesController.cs
Delivery.WebApi/DPTOs/: AddPackageRequestDto.cs  AssignDeliveryRequestDto.cs  CreateDeliveryRequestDto.cs  DeliveryDto.cs  DeliveryPersonDto.cs  PackageDto.cs  UpdateStatusRequestDto.cs
Delivery.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Delivery.WebApi/Pages/Shared/: _Layout.cshtml
Delivery.WebApi/Properties/: launchSettings.json
DeliveryDomain/: Delivery.Domain.csproj
DeliveryDomain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs
DeliveryDomain/Addres/: Address.cs
DeliveryDomain/Deliveries/: DeliveryContext .cs  DeliveryRoute.cs  Deliverys.cs
DeliveryDomain/Deliveries/Events/: RouteDeterminedEvent.cs
DeliveryDomain/Entities/: Administrator.cs  DeliveryPerson.cs  Deliverys.cs  Deliveryx.cs  Package.cs
DeliveryDomain/Event/: DeliveryCreatedEvent.cs
DeliveryDomain/Interfaces/: IRepository.cs
DeliveryDomain/Paquetes/: Paquete.cs
DeliveryDomain/Users/: IRepartidorRepository.cs  Repartidor.cs
DeliveryDomain/ValueObjects/: Address.cs  DeliveryRoute.cs
