<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Addres\**" />
    <Compile Remove="Deliveries\**" />
    <Compile Remove="Deliverys\**" />
    <Compile Remove="Paquetes\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="Transaccion\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Addres\**" />
    <EmbeddedResource Remove="Deliveries\**" />
    <EmbeddedResource Remove="Deliverys\**" />
    <EmbeddedResource Remove="Paquetes\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="Transaccion\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Addres\**" />
    <None Remove="Deliveries\**" />
    <None Remove="Deliverys\**" />
    <None Remove="Paquetes\**" />
    <None Remove="Shared\**" />
    <None Remove="Transaccion\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IDeliveryPersonRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
