<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Dpto\**" />
    <Compile Remove="Handler\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Dpto\**" />
    <EmbeddedResource Remove="Handler\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Dpto\**" />
    <None Remove="Handler\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryDomain\Delivery.Domain.csproj" />
  </ItemGroup>

</Project>
